\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%
%			AZ' STANDARD NEWCOMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[latin1]{inputenc}
\usepackage[english]{babel} 
\usepackage[T1]{fontenc}
\usepackage{cite, url,color} % Citation numbers being automatically sorted and properly "compressed/ranged". 
%\usepackage{pgfplots}
\usepackage{graphics,amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{systeme}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{shapes,arrows,positioning,automata}
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
 \interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally does.

\usepackage[utf8]{inputenc}
%% Useful packages for creation of two-column and more complex figures

% Compact lists
\usepackage{enumitem}

%\usepackage{./AZmacro}
%\usepackage{/Users/AZ/SVN/zanella_svn/zanella_paper/IEEETrans/algorithmic}
%\usepackage[named]{/Users/AZ/SVN/zanella_svn/zanella_paper/IEEETrans/algo}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/

\usepackage{array}
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
\usepackage{mdwmath}
\usepackage{mdwtab}
%mdwtab.sty	-- A complete ground-up rewrite of LaTeX's `tabular' and  `array' environments.  Has lots of advantages over
%		   the standard version, and over the version in `array.sty'.
% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}

\usepackage[top=2cm, bottom=2cm, right=1.6cm,left=1.6cm]{geometry}
\usepackage{indentfirst}

\usepackage{times}
%\usepackage[active]{srcltx}
\graphicspath{{./figure/}}

\setlength\parindent{0pt}
\linespread{1}

\def\C#1{\mathcal{#1}}

\renewcommand{\phi}{\varphi}
% OPERATORS
\newcommand{\floor}[1]{{\left\lfloor #1\right\rfloor}}
\newcommand{\ceil}[1]{{\left\lceil #1\right\rceil}}
\newcommand{\E}[1]{\mathop{\rm E}\nolimits\left[#1\right]} % Expectation
\newcommand{\pr}[1]{\Pr\left[ #1 \right]}
\renewcommand{\P}[1]{\mathrm{P}\left[ #1 \right]}
\syslineskipcoeff{1.2}\setlength{\tabskip}{3pt}
\newcommand{\mbb}{\mathbb}
\newcommand{\mrr}{\mathrm}
\newcommand{\mmin}[1]{{\min\left\{#1\right\}}}
\newcommand{\mmax}[1]{{\max\left\{#1\right\}}}
\newcommand{\id}[1]{\mathbf{1}\(#1\)} % Unit function  
\newcommand{\Heav}[1]{\mathcal{H}\left(#1\right)} % Heaviside function
\newcommand{\eps}{\varepsilon}
\newcommand{\rect}[1]{\mathrm{rect}\!\left(#1\right)}
\newcommand{\sinc}[1]{\mathrm{sinc}\!\left(#1\right)}
\newcommand{\bin}[2]{{\left(\begin{array}{c}#1\\#2\end{array}\right)}}

\newcommand{\me}[2]{\left[ {#1} \right]_{(#2)}} % Submatrix \me{P}{i,j} produces [P]_{i,j} and denotes the element in the i-th row and j-th column of P
\newcommand{\vv}[1]{\left[ {#1} \right]} % Submatrix \vv{a,b,c} produces [a,b,c]

\newcommand{\Set}[1]{{\C #1}} 
\newcommand{\Setd}[2]{\Set{#1}=\left\{#2\right\}}  % Set definition: \Set{S}{0,1,2} produces S={01,2,} where S is in mathcal 

\newcommand{\mat}[1]{{\hbox{\textbf{#1}}}}
\newcommand{\ei}[1]{{\mat{e}_{#1}}}   % all zero vector except in the $#1$-th element which is one
\newcommand{\ind}[1]{\mathbf{\chi}\left\{#1\right\}} % Indicator function \ind{A}=1 if A is true, \ind{A}=0 otherwise. 

% FORMATTING
\newcommand{\ie}{i.e.,\,}
\newcommand{\eg}{e.g.,\,}
\newcommand{\columnbreak}{\vfill\eject} % Column break

% REFERENCES
\newcommand{\Fig}[1]{Fig.~\ref{#1}}
\newcommand{\eq}[1]{(\ref{#1})}
\newcommand{\Tab}[1]{Tab.~\ref{#1}}
\newcommand{\Sec}[1]{Sec.~\ref{#1}}

% COMMENTS/REVISIONS
\newcommand{\AZ}[1]{\textit{\color{magenta}AZ says: #1}} 
\newif\ifcutshort
\cutshortfalse
\newcommand{\CS}[1]{\ifcutshort \else #1 \fi}   % cutshort
\newif\ifsol
\soltrue
\begin{document}
\title{Digital Forensics  - AY 2019/2020\\
Project 3 - Face Recognition with Python [Keras - OpenCv]}
\author{Michael Neri 1232224}
\date{}
\maketitle
\section{Problem Statement}\label{stat}
In our days, face recognition is one of the main topics for the experts in computer vision and digital forensics. It permits to identify a person from his/her face by learning from a test dataset of photos. This feature is implemented in real-time system (i.e. CCTV) where recognition of people in a certain location is required. For instance, in a bank enviroment, a face detection tool can be a powerful tool for logging and security purposes. Another famous example is access control for smartphone and PC. In this document we are going to analyze our dataset of VIPs' photos,  a implemented from scratch \textit{Convolutional Neural Network} (CNN) using Keras on the basis of the AlexNet architecture, evaluate training phase and final implementation with photos and videos. All the proposed work in this paper are implemented using Python as the main programming language.
\section{Dataset Description and Preprocessing}\label{preprocess}
Our dataset in Fig.\ref{fig:dataset} is composed of $13$ VIPs, $3863$ $256$x$256$ pixels pictures with very different number of photos per person. For instance, Robert Downey Jr.'s folder has $93$ photos whereas Lindsay Lohan's folder contains $1.027$ pictures. Having a very-high weighted dataset can make the CNN prone to errors. In order to solve this issue, two possible solutions are available:
\begin{itemize}
\item Have the same number of photos per person;
\item Insert weights into the model;
\end{itemize} 
For this project, first option is used for simplifying training phase of the CNN. In this manner, all the people would have only $93$ photos which is a very poor dataset. Therefore, \textit{prepareDataset.m} is used from \textit{Lab.3} in order to augment the dataset for each person using some image transformations (Image rotations, rescaling, refleting etc.). After this computation, we have a unweighted dataset where each person has approximately $720$ photos which is a reasonable number for the purpose of the project.
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.45]{figures/Dataset}
\caption{Dataset architecture.}
\label{fig:dataset}
\end{figure}
\section{Creation of a Convolutional Neural Network from Scratch}\label{creation}
CNN are worldwide used for recognition on the basis of biometric data such as faces, fingerprints, voice, iris etc. 
In this project, we implement from scratch a CNN in order to evaluate accuracy and loss instead of using a pre-trained AlexNet network. This choice had been taken for educational purposes because, in real-world applications, a pretrained network is more reliable and stable w.r.t. from scratch one, which has learnt few images.
\subsection{AlexNet Implementation from Scratch}
In order to create our CNN, we import \textit{Keras} APIs module for Python. In this manner, we create a like-AlexNet architecture CNN using \textit{Keras.models} and \textit{Keras.layers} submodules for creating an empty model and filling layers sequentially. Network consists of
\begin{itemize}
\item Five Convolutional Layer with activation ReLU (REctifies Linear Unit) and MaxPooling layer. Since it is a ramp function, every time a matrix is sent to the ReLU, its negative entries are set to $0$;
\item Three Fully Connected Layer with activation ReLU and dropout probability $\P{Dropout} = 0.4$. This parameter is fundamental for avoiding over-fitting. In this situation, if not dropout is implemented, our face recognition could identify only photos which has already seen;
\item Output Layer which has $13$ possible outputs. Logically, this layer must have the same number of output as the number of people in the dataset. Its activation must be \textit{softmax} since multiclassification is implemented. In this manner, sum of all predicted class probabilities must be $1$.
\end{itemize}
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.45]{figures/alexnetStructure}
\caption{Convolutional Neural Network AlexNet-like architecture.}
\label{fig:alexnetConf}
\end{figure}
In Fig.\ref{fig:alexnetConf} we can see a more detailed description of the implemented model which is the output of the object method \textit{model.summary()}.
This implementation can be seen in the first segment of the script in the file \textit{training.ipynb}. We can see from the script that \textit{Cross-Entropy} function is applied and \textit{Adam} optimizier is used.
\subsection{Training - Google Colab}
Training a CNN is not a very efficient task and can take a long time before Keras can complete the task. In order to solve this complication, we upload the training phase and the dataset in \textit{Google colab} where GPUs are available for Machine Learning and Deep Learning projects. Google Colab is a plug-in of Google Drive which permits to run Python code using Google's CPUs, GPUs and TPUs (Tensor Processing Unit) without saturating personal computer's resources. In Fig.\ref{fig:training} is illustrated how much time it takes to train our model and the number of images as training set (percentage of split of the dataset in training and validation set is $10\%$). 
\subsection{Results of Training and Further considerations}
After the separation of the dataset in training set and validation set, we run \textit{model.fit()} method to start the training phase.
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.45]{figures/training}
\caption{Training Phase.}
\label{fig:training}
\end{figure}
We obtain a $99\%$ accuracy for the training test and approximately $86\%$ for the validation test which is a remarkable result for the poor quality dataset and the number of people to be recognized. At the beginning, a problem of no-training appears which had been solved by increasing the learning rate up to $0.0001$. We are also interested in evaluating which classes are well recognized. Therefore, we plot the confusion matrix in Fig.\ref{fig:confusiomatrix} which is a tool for evaluating correctness of a classification. 
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.65]{figures/ConfusionMatrix}
\caption{Confusion Matrix for our from scratch model.}
\label{fig:confusiomatrix}
\end{figure}
As we can clearly see from the diagonal shape of the matrix, most of the pictures of the validation set are correctly recognized with low number of false-positive classifications.
After this last step, training phase is concluded and file \textit{h5} is saved and ready to be used.
\section{Final Implementation}\label{finalscript}
In this section we are going to test our network with images which has been removed from our dataset and inserted into a \textit{test set}. After that, we are going to extrapolate faces from a video and recognize VIPs faces. At the beginning of the script \textit{finalRecognition.py}, where Fig.\ref{fig:lib} displays, we define a list called \textit{people} where all known people name are inserted in order to map from the result of our trained CNN Alexnet-like. After that we load the model called \textit{alexnetScratch.h5} using Keras tool \textit{load\_model}. 
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.45]{figures/lib}
\caption{List of all used modules for the program.}
\label{fig:lib}
\end{figure}
First step of face recognition is to detect a face from an image or a frame. Thanks to Haar cascade classifiers, we are able to detect faces and fingerprints of a person, in order to be elaborated by our CNN.
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.45]{figures/max_pooling2d_25}
\caption{Output of the first MaxPooling2D layer.}
\label{fig:max_pooling2d_25}
\end{figure}
\subsection{Face Detection - Haarcascade}
After this preparation step, we have to introduce OpenCV \textit{Open Source Computer Vision Library} which is a library of programming functions which aims at real-time computer vision. In this project, OpenCV has the role of 
\begin{itemize}
\item Detect faces using an Haar Cascade Classifier and draw a rectangle around it. In our enviroment we are going to use the xml file \textit{haarcascade\_frontalface\_default.xml};
\item Visualize each face in a singular figure and resize it in order to be the input of our model. In our case, faces are $227$x$227$ RGB pictures;
\item In the video, Write a label on the top of the rectangle which contains the name of the recognized person with the accuracy.
\end{itemize}
Before sending the face image to the network, we have to convert it into a correct tensor. For this purpose, global function \textit{load\_image} is defined where
\begin{itemize}
\item Convert the image into an array;
\item Expand image dimensions up to 4;
\item Applies Normalization if we want to show the tensor using the \textit{imshow} cv2 function.
\end{itemize}
\subsection{Intermediate Steps}
Last step is to send the final image, in the script faces are called \textit{FinalFace}, to the CNN. We are going to use the Keras method \textit{predict()} which returns a list of classes probabilities. Thanks to this type of data, we can extract which index has the highest probability and map it into the \textit{people} list and retrieve the name of the person in the face.
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.45]{figures/1conv2d_41}
\caption{Output from the first convolutional layer.}
\label{fig:firstconv}
\end{figure}
As we can see from Fig.\ref{fig:firstconv},  we can detect how convolutional layers work observing the output of the first one. In Fig.\ref{fig:activation_73} we can see how ReLU works and in Fig.\ref{fig:max_pooling2d_25} how first max pooling layer is working.
\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.45]{figures/activation_73}
\caption{Output of the first ReLU layer.}
\label{fig:activation_73}
\end{figure}
\subsection{Final Results}
At the end of the computation, a name of the predicted person is returned. In Fig.\ref{fig:imageRecognition} where a successful prediction is completed. Althought some tests are successful, others can return very strange result. An example can be in Fig.\ref{fig:imageRecognitionError} where a completely wrong person is detected. This issue is due to 
\begin{itemize}
\item Very low number of images per person. Even if data augmentation is applied, not enough data is collected to train properly our model. Therefore, some false-positive predictions occurs;
\item Implementation from scratch of the CNN Alexnet-like model. As previously said, in real-world application a pre-trained model is used for detecting faces fingerprints with way better results.
\item Low quality images for training, validation e test set. Noise in images can remove some biometric charateristics that our model can not detect. It may happen that, using high-quality images, some strange errors appear;
\item Haar Cascade classifier does not select the face correctly sometimes. 
\end{itemize}

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.65]{figures/imageRecognition}
\caption{Successful prediction of Robert Downey Jr. with $99\%$ accuracy.}
\label{fig:imageRecognition}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.65]{figures/test1}
\caption{Image of Robert Downey Jr. where model predicts correctly.}
\label{fig:test1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.60]{figures/imageRecognitionError}
\caption{Erroneous prediction of Jennifer Love Hewitt with $99\%$ accuracy.}
\label{fig:imageRecognitionError}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.65]{figures/errorExample}
\caption{Image of Jennifer Love Hewitt where model predicts correctly. This can happen when the face is not totally visible or with some strange facial expressions.}
\label{fig:errorExample}
\end{figure}


In the video scenario, we analyze each frame in order to detect some faces until video stops. As we can see from Fig.\ref{fig:brucewillis}, Bruce Willis is correctly recognized but in some frames, where his face is not well visible as in Fig.\ref{fig:brucewillisError}, some estimations are completely wrong.

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.65]{figures/brucewillis}
\caption{Successful prediction of Bruce Willis with $99\%$ accuracy in a video frame.}
\label{fig:brucewillis}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.65]{figures/brucewillisError}
\caption{Erroneous prediction of Bruce Willis.}
\label{fig:brucewillisError}
\end{figure}

\section*{Conclusion}
In this document, we illustrated how to create a network from scratch in Sec.\ref{stat} we defined the main aim of face recognition. In Sec.\ref{preprocess} we illustrated how image preprocessing was computed in order to augment the dataset. In Sec.\ref{creation} we defined out CNN AlexNet-like model with its input, hidden and output layers and how training is computed using Google Colab. At the end, in Sec.\ref{finalscript} we explained how to use our trained network, how outputs from different layers of the CNN exhibit and final considerations about successful and erroneous predicts. 

\begin{thebibliography}{9}
\bibitem{c1} Lectures from "Digital Forensics" course, Simone Milani, UniPD, Available at \url{https://elearning.unipd.dei.it} (Checked \date{})
\bibitem{c2} OpenCV documentation, OpenCV, Available at \url{https://docs.opencv.org/master/} (Checked \date{})
\bibitem{c3} Keras documentation, Keras, Available at \url{https://keras.io/api/} (Checked at \date{})
\bibitem{c4} Alex Krizhevsky, Ilya Sutskever and Geoffrey E. Hinton, "ImageNet Classification with Deep ConvolutionalNeural Networks", Journal "Neural Information Processing Systems" Volume 25, January 2012,  DOI = 10.1145/3065386
\end{thebibliography}


\end{document}